<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nihal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="0dp"
        android:enabled="false"
        android:padding="20dp"
        android:paddingBottom="0dp"
        android:text="Çıkış Yap"
        android:textSize="20sp" />

    <Button
        android:id="@+id/OyunaBasla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Oyuna Başla"
        android:textSize="20sp" />

</LinearLayout>