<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maraba6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#B4023104"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/AnasayfaGit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/maraba3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/altinsatinal"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/maraba5" />

            <TextView
                android:id="@+id/AltinText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/fui_bgAnonymous"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skorbtn"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/maraba4" />

            <TextView
                android:id="@+id/skortext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/fui_bgAnonymous"
                android:textSize="35sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/OyunaBasla"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_button"
            android:padding="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Oyuna Başla"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:enabled="false"
            android:padding="20dp"

            android:text="Çıkış Yap"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>